debug=true
server.port=3000
#spring.data.mongodb.uri=mongodb://localhost:27017/trevels
spring.data.mongodb.uri=mongodb+srv://Chit8696:Chit8696@cluster0.blacvxn.mongodb.net/trevels
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=RELEASE
#logging.file.name=baeldung-disabled-console.log
logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.springframework.boot.autoconfigure.logging=INFO
